{
  "name": "git-picasso",
  "version": "1.0.0",
  "description": "Turn your Git Calendar graph in to masterpiece.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willfull-git/git-picasso.git"
  },
  "keywords": [
    "github",
    "calendar",
    "draw",
    "portfolio",
    "react"
  ],
  "author": "willfull",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willfull-git/git-picasso/issues"
  },
  "homepage": "https://github.com/willfull-git/git-picasso#readme",
  "dependencies": {
    "date-fns": "*",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "@babel/preset-react": "*",
    "babel-loader": "*",
    "css-loader": "*",
    "style-loader": "*",
    "html-webpack-plugin": "*",
    "webpack": "*",
    "webpack-cli": "<4.0.0",
    "webpack-dev-server": "*"
  }
}
